<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta name="baidu-site-verification" content="UqlC4pwKIm" />
  <meta name="baidu-site-verification" content="d3U0dGeqGw" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="1C1XSuJ8TgM2O0mcZvsgzEdy0IdRZOJfxDYPyh18U9Q" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.cat.net/css?family=Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="ML,python3,AdaBoost," />





  <link rel="alternate" href="/atom.xml" title="WordZzzz" type="application/atom+xml" />






<meta name="description" content="转载请注明作者和出处：http://blog.csdn.net/u011475210 代码地址：https://github.com/WordZzzz/ML/tree/master/Ch07 操作系统：WINDOWS 10 软件版本：python-3.6.2-amd64 编&amp;emsp;&amp;emsp;者：WordZzzz   基于单层决策树构建弱分类器&amp;emsp;&amp;emsp;单层决策树（deci">
<meta name="keywords" content="ML,python3,AdaBoost">
<meta property="og:type" content="article">
<meta property="og:title" content="《机器学习实战》之AdaBoost算法（2）算法实现">
<meta property="og:url" content="https://wordzzzz.github.io/2017/11/06/ml-19/index.html">
<meta property="og:site_name" content="WordZzzz">
<meta property="og:description" content="转载请注明作者和出处：http://blog.csdn.net/u011475210 代码地址：https://github.com/WordZzzz/ML/tree/master/Ch07 操作系统：WINDOWS 10 软件版本：python-3.6.2-amd64 编&amp;emsp;&amp;emsp;者：WordZzzz   基于单层决策树构建弱分类器&amp;emsp;&amp;emsp;单层决策树（deci">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img.blog.csdn.net/20171016211322696?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTQ3NTIxMA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-01-01T12:05:12.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《机器学习实战》之AdaBoost算法（2）算法实现">
<meta name="twitter:description" content="转载请注明作者和出处：http://blog.csdn.net/u011475210 代码地址：https://github.com/WordZzzz/ML/tree/master/Ch07 操作系统：WINDOWS 10 软件版本：python-3.6.2-amd64 编&amp;emsp;&amp;emsp;者：WordZzzz   基于单层决策树构建弱分类器&amp;emsp;&amp;emsp;单层决策树（deci">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171016211322696?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTQ3NTIxMA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wordzzzz.github.io/2017/11/06/ml-19/"/>





  <title>《机器学习实战》之AdaBoost算法（2）算法实现 | WordZzzz</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-111723881-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?38fde15c2737a3b69622e9dd4f67f6f1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">WordZzzz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">My Awesome Site</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wordzzzz.github.io/2017/11/06/ml-19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Word Zzzz">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WordZzzz">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">《机器学习实战》之AdaBoost算法（2）算法实现</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T00:00:00+08:00">
                2017-11-06
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-01-01T20:05:12+08:00">
                2018-01-01
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习实战/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/11/06/ml-19/" class="leancloud_visitors" data-flag-title="《机器学习实战》之AdaBoost算法（2）算法实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,605
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><hr>
<ul>
<li><strong>转载请注明作者和出处：<a href="http://blog.csdn.net/u011475210" target="_blank" rel="noopener">http://blog.csdn.net/u011475210</a></strong></li>
<li><strong>代码地址：<a href="https://github.com/WordZzzz/ML/tree/master/Ch07" target="_blank" rel="noopener">https://github.com/WordZzzz/ML/tree/master/Ch07</a></strong></li>
<li><strong>操作系统：WINDOWS 10</strong></li>
<li><strong>软件版本：python-3.6.2-amd64</strong></li>
<li><strong>编&emsp;&emsp;者：WordZzzz</strong></li>
</ul>
<hr>
<h2 id="基于单层决策树构建弱分类器"><a href="#基于单层决策树构建弱分类器" class="headerlink" title="基于单层决策树构建弱分类器"></a>基于单层决策树构建弱分类器</h2><p>&emsp;&emsp;单层决策树（decision stump，也称决策树桩）是一种简单的决策树。前面我们已经介绍了决策树的工作原理，接下来将构建一个单层决策树，而它仅基于单个特征来做决策。</p>
<p>&emsp;&emsp;首先，需要通过一个简单数据集来确保在算法实现上一切就绪。建立adaboost.py文件并加入如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Date    : 2017-10-10 16:04:14</span></span><br><span class="line"><span class="comment"># @Author  : WordZzzz (wordzzzz@foxmail.com)</span></span><br><span class="line"><span class="comment"># @Link    : http://blog.csdn.net/u011475210</span></span><br><span class="line"><span class="comment"># @Version : $Id$</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadSimpData</span><span class="params">()</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	Function：	创建数据集</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Input：		NULL</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Output：	datMat：数据集</span></span><br><span class="line"><span class="string">				classLabels：类别标签</span></span><br><span class="line"><span class="string">	"""</span>	</span><br><span class="line">	<span class="comment">#创建数据集</span></span><br><span class="line">	datMat = matrix([[<span class="number">1.</span> , <span class="number">2.1</span>],</span><br><span class="line">		[<span class="number">2.</span> , <span class="number">1.1</span>],</span><br><span class="line">		[<span class="number">1.3</span>, <span class="number">1.</span> ],</span><br><span class="line">		[<span class="number">1.</span> , <span class="number">1.</span> ],</span><br><span class="line">		[<span class="number">2.</span> , <span class="number">1.</span> ]])</span><br><span class="line">	<span class="comment">#创建类别标签</span></span><br><span class="line">	classLabels = [<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">-1.0</span>, <span class="number">-1.0</span>, <span class="number">1.0</span>]</span><br><span class="line">	<span class="comment">#返回数据集和标签</span></span><br><span class="line">	<span class="keyword">return</span> datMat, classLabels</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;查看建立的数据集：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> adaboost</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>datMat, classLabels = adaboost.loadSimpData()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>datMat</span><br><span class="line">matrix([[ <span class="number">1.</span> ,  <span class="number">2.1</span>],</span><br><span class="line">        [ <span class="number">2.</span> ,  <span class="number">1.1</span>],</span><br><span class="line">        [ <span class="number">1.3</span>,  <span class="number">1.</span> ],</span><br><span class="line">        [ <span class="number">1.</span> ,  <span class="number">1.</span> ],</span><br><span class="line">        [ <span class="number">2.</span> ,  <span class="number">1.</span> ]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classLabels</span><br><span class="line">[<span class="number">1.0</span>, <span class="number">1.0</span>, <span class="number">-1.0</span>, <span class="number">-1.0</span>, <span class="number">1.0</span>]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;可视化结果：</p>
<p></p><br><div align="center"><img src="http://img.blog.csdn.net/20171016211322696?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvdTAxMTQ3NTIxMA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast"></div><br><p></p>

<p>&emsp;&emsp;接下来，构建单层决策树，伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">将最小错误率minEroor设为无穷大</span><br><span class="line">对数据集中的每一个特征（第一层循环）：</span><br><span class="line">    对每个步长（第二层循环）：</span><br><span class="line">        对每个不等号（第三层循环）：</span><br><span class="line">            建立一颗单层决策树并利用加权数据集对它进行测试</span><br><span class="line">            如果错误率低于minError，则将当前单层决策树设为最佳单层决策树</span><br><span class="line">返回最佳单层决策树</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;单层决策树生成函数代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stumpClassify</span><span class="params">(dataMatrix, dimen, threshVal, threshIneq)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	Function：	通过阈值比较对数据进行分类</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Input：		dataMatrix：数据集</span></span><br><span class="line"><span class="string">				dimen：数据集列数</span></span><br><span class="line"><span class="string">				threshVal：阈值</span></span><br><span class="line"><span class="string">				threshIneq：比较方式：lt，gt</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Output：	retArray：分类结果</span></span><br><span class="line"><span class="string">	"""</span>	</span><br><span class="line">	<span class="comment">#新建一个数组用于存放分类结果，初始化都为1</span></span><br><span class="line">	retArray = ones((shape(dataMatrix)[<span class="number">0</span>],<span class="number">1</span>))</span><br><span class="line">	<span class="comment">#lt：小于，gt；大于；根据阈值进行分类，并将分类结果存储到retArray</span></span><br><span class="line">	<span class="keyword">if</span> threshIneq == <span class="string">'lt'</span>:</span><br><span class="line">		retArray[dataMatrix[:, dimen] &lt;= threshVal] = <span class="number">-1.0</span></span><br><span class="line">	<span class="keyword">else</span>:</span><br><span class="line">		retArray[dataMatrix[:, dimen] &gt; threshVal] = <span class="number">-1.0</span></span><br><span class="line">	<span class="comment">#返回分类结果</span></span><br><span class="line">	<span class="keyword">return</span> retArray</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">buildStump</span><span class="params">(dataArr, classLabels, D)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	Function：	找到最低错误率的单层决策树</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Input：		dataArr：数据集</span></span><br><span class="line"><span class="string">				classLabels：数据标签</span></span><br><span class="line"><span class="string">				D：权重向量</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Output：	bestStump：分类结果</span></span><br><span class="line"><span class="string">				minError：最小错误率</span></span><br><span class="line"><span class="string">				bestClasEst：最佳单层决策树</span></span><br><span class="line"><span class="string">	"""</span>	</span><br><span class="line">	<span class="comment">#初始化数据集和数据标签</span></span><br><span class="line">	dataMatrix = mat(dataArr); labelMat = mat(classLabels).T</span><br><span class="line">	<span class="comment">#获取行列值</span></span><br><span class="line">	m,n = shape(dataMatrix)</span><br><span class="line">	<span class="comment">#初始化步数，用于在特征的所有可能值上进行遍历</span></span><br><span class="line">	numSteps = <span class="number">10.0</span></span><br><span class="line">	<span class="comment">#初始化字典，用于存储给定权重向量D时所得到的最佳单层决策树的相关信息</span></span><br><span class="line">	bestStump = &#123;&#125;</span><br><span class="line">	<span class="comment">#初始化类别估计值</span></span><br><span class="line">	bestClasEst = mat(zeros((m,<span class="number">1</span>)))</span><br><span class="line">	<span class="comment">#将最小错误率设无穷大，之后用于寻找可能的最小错误率</span></span><br><span class="line">	minError = inf</span><br><span class="line">	<span class="comment">#遍历数据集中每一个特征</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">		<span class="comment">#获取数据集的最大最小值</span></span><br><span class="line">		rangeMin = dataMatrix[:,i].min(); rangeMax = dataMatrix[:,i].max()</span><br><span class="line">		<span class="comment">#根据步数求得步长</span></span><br><span class="line">		stepSize = (rangeMax - rangeMin) / numSteps</span><br><span class="line">		<span class="comment">#遍历每个步长</span></span><br><span class="line">		<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">-1</span>, int(numSteps) + <span class="number">1</span>):</span><br><span class="line">			<span class="comment">#遍历每个不等号</span></span><br><span class="line">			<span class="keyword">for</span> inequal <span class="keyword">in</span> [<span class="string">'lt'</span>, <span class="string">'gt'</span>]:</span><br><span class="line">				<span class="comment">#设定阈值</span></span><br><span class="line">				threshVal = (rangeMin + float(j) * stepSize)</span><br><span class="line">				<span class="comment">#通过阈值比较对数据进行分类</span></span><br><span class="line">				predictedVals = stumpClassify(dataMatrix, i, threshVal, inequal)</span><br><span class="line">				<span class="comment">#初始化错误计数向量</span></span><br><span class="line">				errArr = mat(ones((m,<span class="number">1</span>)))</span><br><span class="line">				<span class="comment">#如果预测结果和标签相同，则相应位置0</span></span><br><span class="line">				errArr[predictedVals == labelMat] = <span class="number">0</span></span><br><span class="line">				<span class="comment">#计算权值误差，这就是AdaBoost和分类器交互的地方</span></span><br><span class="line">				weightedError = D.T * errArr</span><br><span class="line">				<span class="comment">#打印输出所有的值</span></span><br><span class="line">				<span class="comment">#print("split: dim %d, thresh %.2f, thresh ineqal: %s, the weighted error is %.3f" % (i, threshVal, inequal, weightedError))</span></span><br><span class="line">				<span class="comment">#如果错误率低于minError，则将当前单层决策树设为最佳单层决策树，更新各项值</span></span><br><span class="line">				<span class="keyword">if</span> weightedError &lt; minError:</span><br><span class="line">					minError = weightedError</span><br><span class="line">					bestClasEst = predictedVals.copy()</span><br><span class="line">					bestStump[<span class="string">'dim'</span>] = i</span><br><span class="line">					bestStump[<span class="string">'thresh'</span>] = threshVal</span><br><span class="line">					bestStump[<span class="string">'ineq'</span>] = inequal</span><br><span class="line">	<span class="comment">#返回最佳单层决策树，最小错误率，类别估计值</span></span><br><span class="line">	<span class="keyword">return</span> bestStump, minError, bestClasEst</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;测试：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>D = mat(ones((<span class="number">5</span>,<span class="number">1</span>))/<span class="number">5</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>adaboost.buildStump(datMat, classLabels, D)</span><br><span class="line">(&#123;<span class="string">'dim'</span>: <span class="number">0</span>, <span class="string">'thresh'</span>: <span class="number">1.3</span>, <span class="string">'ineq'</span>: <span class="string">'lt'</span>&#125;, matrix([[ <span class="number">0.2</span>]]), array([[<span class="number">-1.</span>],</span><br><span class="line">       [ <span class="number">1.</span>],</span><br><span class="line">       [<span class="number">-1.</span>],</span><br><span class="line">       [<span class="number">-1.</span>],</span><br><span class="line">       [ <span class="number">1.</span>]]))</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;上述单层决策树的生成函数是决策树的一个简化版本。它就是所谓的弱学习器，即弱分类算法。其中，weightError是AdaBoost和分类器交互的地方，大家可以留意一下。</p>
<h2 id="完整AdaBoost算法的实现"><a href="#完整AdaBoost算法的实现" class="headerlink" title="完整AdaBoost算法的实现"></a>完整AdaBoost算法的实现</h2><p>&emsp;&emsp;完成AdaBoost算法的伪代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">对每次迭代：</span><br><span class="line">    利用buildStump()函数找到最佳的单层决策树</span><br><span class="line">    将最佳单层决策树加入到单层决策树数组</span><br><span class="line">    计算alpha</span><br><span class="line">    计算新的权重向量D</span><br><span class="line">    更新累计类别估计值</span><br><span class="line">    如果错误率等于0.0，则退出循环</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;代码实现如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adaBoostTrainDS</span><span class="params">(dataArr, classLabels, numIt = <span class="number">40</span>)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	Function：	找到最低错误率的单层决策树</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Input：		dataArr：数据集</span></span><br><span class="line"><span class="string">				classLabels：数据标签</span></span><br><span class="line"><span class="string">				numIt：迭代次数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Output：	weakClassArr：单层决策树列表</span></span><br><span class="line"><span class="string">				aggClassEst：类别估计值</span></span><br><span class="line"><span class="string">	"""</span>	</span><br><span class="line">	<span class="comment">#初始化列表，用来存放单层决策树的信息</span></span><br><span class="line">	weakClassArr = []</span><br><span class="line">	<span class="comment">#获取数据集行数</span></span><br><span class="line">	m = shape(dataArr)[<span class="number">0</span>]</span><br><span class="line">	<span class="comment">#初始化向量D每个值均为1/m，D包含每个数据点的权重</span></span><br><span class="line">	D = mat(ones((m,<span class="number">1</span>))/m)</span><br><span class="line">	<span class="comment">#初始化列向量，记录每个数据点的类别估计累计值</span></span><br><span class="line">	aggClassEst = mat(zeros((m,<span class="number">1</span>)))</span><br><span class="line">	<span class="comment">#开始迭代</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(numIt):</span><br><span class="line">		<span class="comment">#利用buildStump()函数找到最佳的单层决策树</span></span><br><span class="line">		bestStump, error, classEst = buildStump(dataArr, classLabels, D)</span><br><span class="line">		<span class="comment">#print("D: ", D.T)</span></span><br><span class="line">		<span class="comment">#根据公式计算alpha的值，max(error, 1e-16)用来确保在没有错误时不会发生除零溢出</span></span><br><span class="line">		alpha = float(<span class="number">0.5</span> * log((<span class="number">1.0</span> - error) / max(error, <span class="number">1e-16</span>)))</span><br><span class="line">		<span class="comment">#保存alpha的值</span></span><br><span class="line">		bestStump[<span class="string">'alpha'</span>] = alpha</span><br><span class="line">		<span class="comment">#填入数据到列表</span></span><br><span class="line">		weakClassArr.append(bestStump)</span><br><span class="line">		<span class="comment">#print("classEst: ", classEst.T)</span></span><br><span class="line">		<span class="comment">#为下一次迭代计算D</span></span><br><span class="line">		expon = multiply(<span class="number">-1</span> * alpha * mat(classLabels).T, classEst)</span><br><span class="line">		D = multiply(D, exp(expon))</span><br><span class="line">		D = D / D.sum()</span><br><span class="line">		<span class="comment">#累加类别估计值</span></span><br><span class="line">		aggClassEst += alpha * classEst</span><br><span class="line">		<span class="comment">#print("aggClassEst: ", aggClassEst.T)</span></span><br><span class="line">		<span class="comment">#计算错误率，aggClassEst本身是浮点数，需要通过sign来得到二分类结果</span></span><br><span class="line">		aggErrors = multiply(sign(aggClassEst) != mat(classLabels).T, ones((m,<span class="number">1</span>)))</span><br><span class="line">		errorRate = aggErrors.sum() / m</span><br><span class="line">		print(<span class="string">"total error: "</span>, errorRate)</span><br><span class="line">		<span class="comment">#如果总错误率为0则跳出循环</span></span><br><span class="line">		<span class="keyword">if</span> errorRate == <span class="number">0.0</span>: <span class="keyword">break</span></span><br><span class="line">	<span class="comment">#返回单层决策树列表和累计错误率</span></span><br><span class="line">	<span class="keyword">return</span> weakClassArr</span><br><span class="line">	<span class="comment">#return weakClassArr, aggClassEst</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;测试如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> imp <span class="keyword">import</span> reload</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reload(adaboost)</span><br><span class="line">&lt;module <span class="string">'adaboost'</span> <span class="keyword">from</span> <span class="string">'E:\\机器学习实战\\mycode\\Ch07\\adaboost.py'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classifierArr = adaboost.adaBoostTrainDS(datMat, classLabels, <span class="number">9</span>)</span><br><span class="line">D:  [[ <span class="number">0.2</span>  <span class="number">0.2</span>  <span class="number">0.2</span>  <span class="number">0.2</span>  <span class="number">0.2</span>]]</span><br><span class="line">classEst:  [[<span class="number">-1.</span>  <span class="number">1.</span> <span class="number">-1.</span> <span class="number">-1.</span>  <span class="number">1.</span>]]</span><br><span class="line">aggClassEst:  [[<span class="number">-0.69314718</span>  <span class="number">0.69314718</span> <span class="number">-0.69314718</span> <span class="number">-0.69314718</span>  <span class="number">0.69314718</span>]]</span><br><span class="line">total error:  <span class="number">0.2</span></span><br><span class="line">D:  [[ <span class="number">0.5</span>    <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>]]</span><br><span class="line">classEst:  [[ <span class="number">1.</span>  <span class="number">1.</span> <span class="number">-1.</span> <span class="number">-1.</span> <span class="number">-1.</span>]]</span><br><span class="line">aggClassEst:  [[ <span class="number">0.27980789</span>  <span class="number">1.66610226</span> <span class="number">-1.66610226</span> <span class="number">-1.66610226</span> <span class="number">-0.27980789</span>]]</span><br><span class="line">total error:  <span class="number">0.2</span></span><br><span class="line">D:  [[ <span class="number">0.28571429</span>  <span class="number">0.07142857</span>  <span class="number">0.07142857</span>  <span class="number">0.07142857</span>  <span class="number">0.5</span>       ]]</span><br><span class="line">classEst:  [[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]]</span><br><span class="line">aggClassEst:  [[ <span class="number">1.17568763</span>  <span class="number">2.56198199</span> <span class="number">-0.77022252</span> <span class="number">-0.77022252</span>  <span class="number">0.61607184</span>]]</span><br><span class="line">total error:  <span class="number">0.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classifierArr</span><br><span class="line">[&#123;<span class="string">'dim'</span>: <span class="number">0</span>, <span class="string">'thresh'</span>: <span class="number">1.3</span>, <span class="string">'ineq'</span>: <span class="string">'lt'</span>, <span class="string">'alpha'</span>: <span class="number">0.6931471805599453</span>&#125;, &#123;<span class="string">'dim'</span>: <span class="number">1</span>, <span class="string">'thresh'</span>: <span class="number">1.0</span>, <span class="string">'ineq'</span>: <span class="string">'lt'</span>, <span class="string">'alpha'</span>: <span class="number">0.9729550745276565</span>&#125;, &#123;<span class="string">'dim'</span>: <span class="number">0</span>, <span class="string">'thresh'</span>: <span class="number">0.90000000000000002</span>, <span class="string">'ineq'</span>: <span class="string">'lt'</span>, <span class="string">'alpha'</span>: <span class="number">0.8958797346140273</span>&#125;]</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们观察中间的运行结果，可以发现，第一轮迭代中，D中的所有值都相等，于是，只有第一个数据点被错分了。第二轮迭代中，D向量给第一个数据点0.5的权重。这就可以通过变量aggClassEst的符号来了解总的类别。第二次迭代之后，我们就会发现第一个数据点已经正确分类了，但最后一个数据点错分了。D向量中的最后一个元素变成0.5，而D向量中的其他值都变得非常小。最后，第三次迭代后aggClassEst所有值的符号和真实类别标签都完全吻合，那么训练错误率为0，程序就此退出。</p>
<h2 id="基于AdaBoost的分类"><a href="#基于AdaBoost的分类" class="headerlink" title="基于AdaBoost的分类"></a>基于AdaBoost的分类</h2><p>&emsp;&emsp;一旦拥有了多个弱分类器以及其对应的alpha值，进行测试就变得相当容易了。现在，我们就将之前的代码应用到具体的实例上去。每个分类器的结果以其对应的alpha值作为权重。所有这些弱分类器的结果加权求和就得到了最后的结果。</p>
<p>&emsp;&emsp;代码实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">adaClassify</span><span class="params">(datToClass, classifierArr)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	Function：	AdaBoost分类函数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Input：		datToClass：待分类样例</span></span><br><span class="line"><span class="string">				classifierArr：多个弱分类器组成的数组</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Output：	sign(aggClassEst)：分类结果</span></span><br><span class="line"><span class="string">	"""</span>	</span><br><span class="line">	<span class="comment">#初始化数据集</span></span><br><span class="line">	dataMatrix = mat(datToClass)</span><br><span class="line">	<span class="comment">#获得待分类样例个数</span></span><br><span class="line">	m = shape(dataMatrix)[<span class="number">0</span>]</span><br><span class="line">	<span class="comment">#构建一个初始化为0的列向量，记录每个数据点的类别估计累计值</span></span><br><span class="line">	aggClassEst = mat(zeros((m,<span class="number">1</span>)))</span><br><span class="line">	<span class="comment">#遍历每个弱分类器</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(len(classifierArr)):</span><br><span class="line">		<span class="comment">#基于stumpClassify得到类别估计值</span></span><br><span class="line">		classEst = stumpClassify(dataMatrix, classifierArr[i][<span class="string">'dim'</span>], classifierArr[i][<span class="string">'thresh'</span>], classifierArr[i][<span class="string">'ineq'</span>])</span><br><span class="line">		<span class="comment">#累加类别估计值</span></span><br><span class="line">		aggClassEst += classifierArr[i][<span class="string">'alpha'</span>]*classEst</span><br><span class="line">		<span class="comment">#打印aggClassEst，以便我们了解其变化情况</span></span><br><span class="line">		<span class="comment">#print(aggClassEst)</span></span><br><span class="line">	<span class="comment">#返回分类结果，aggClassEst大于0则返回+1，否则返回-1</span></span><br><span class="line">	<span class="keyword">return</span> sign(aggClassEst)</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;测试结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> imp <span class="keyword">import</span> reload</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reload(adaboost)</span><br><span class="line">&lt;module <span class="string">'adaboost'</span> <span class="keyword">from</span> <span class="string">'E:\\机器学习实战\\mycode\\Ch07\\adaboost.py'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>datMat, classLabels = adaboost.loadSimpData()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classifierArr = adaboost.adaBoostTrainDS(datMat, classLabels, <span class="number">30</span>)</span><br><span class="line">D:  [[ <span class="number">0.2</span>  <span class="number">0.2</span>  <span class="number">0.2</span>  <span class="number">0.2</span>  <span class="number">0.2</span>]]</span><br><span class="line">classEst:  [[<span class="number">-1.</span>  <span class="number">1.</span> <span class="number">-1.</span> <span class="number">-1.</span>  <span class="number">1.</span>]]</span><br><span class="line">aggClassEst:  [[<span class="number">-0.69314718</span>  <span class="number">0.69314718</span> <span class="number">-0.69314718</span> <span class="number">-0.69314718</span>  <span class="number">0.69314718</span>]]</span><br><span class="line">total error:  <span class="number">0.2</span></span><br><span class="line">D:  [[ <span class="number">0.5</span>    <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>  <span class="number">0.125</span>]]</span><br><span class="line">classEst:  [[ <span class="number">1.</span>  <span class="number">1.</span> <span class="number">-1.</span> <span class="number">-1.</span> <span class="number">-1.</span>]]</span><br><span class="line">aggClassEst:  [[ <span class="number">0.27980789</span>  <span class="number">1.66610226</span> <span class="number">-1.66610226</span> <span class="number">-1.66610226</span> <span class="number">-0.27980789</span>]]</span><br><span class="line">total error:  <span class="number">0.2</span></span><br><span class="line">D:  [[ <span class="number">0.28571429</span>  <span class="number">0.07142857</span>  <span class="number">0.07142857</span>  <span class="number">0.07142857</span>  <span class="number">0.5</span>       ]]</span><br><span class="line">classEst:  [[ <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>  <span class="number">1.</span>]]</span><br><span class="line">aggClassEst:  [[ <span class="number">1.17568763</span>  <span class="number">2.56198199</span> <span class="number">-0.77022252</span> <span class="number">-0.77022252</span>  <span class="number">0.61607184</span>]]</span><br><span class="line">total error:  <span class="number">0.0</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classifierArr</span><br><span class="line">[&#123;<span class="string">'dim'</span>: <span class="number">0</span>, <span class="string">'thresh'</span>: <span class="number">1.3</span>, <span class="string">'ineq'</span>: <span class="string">'lt'</span>, <span class="string">'alpha'</span>: <span class="number">0.6931471805599453</span>&#125;, &#123;<span class="string">'dim'</span>: <span class="number">1</span>, <span class="string">'thresh'</span>: <span class="number">1.0</span>, <span class="string">'ineq'</span>: <span class="string">'lt'</span>, <span class="string">'alpha'</span>: <span class="number">0.9729550745276565</span>&#125;, &#123;<span class="string">'dim'</span>: <span class="number">0</span>, <span class="string">'thresh'</span>: <span class="number">0.90000000000000002</span>, <span class="string">'ineq'</span>: <span class="string">'lt'</span>, <span class="string">'alpha'</span>: <span class="number">0.8958797346140273</span>&#125;]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>adaboost.adaClassify([<span class="number">0</span>,<span class="number">0</span>], classifierArr)</span><br><span class="line">[[<span class="number">-0.69314718</span>]]</span><br><span class="line">[[<span class="number">-1.66610226</span>]]</span><br><span class="line">[[<span class="number">-2.56198199</span>]]</span><br><span class="line">matrix([[<span class="number">-1.</span>]])</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>adaboost.adaClassify([[<span class="number">5</span>,<span class="number">5</span>],[<span class="number">0</span>,<span class="number">0</span>]], classifierArr)</span><br><span class="line">[[ <span class="number">0.69314718</span>]</span><br><span class="line"> [<span class="number">-0.69314718</span>]]</span><br><span class="line">[[ <span class="number">1.66610226</span>]</span><br><span class="line"> [<span class="number">-1.66610226</span>]]</span><br><span class="line">[[ <span class="number">2.56198199</span>]</span><br><span class="line"> [<span class="number">-2.56198199</span>]]</span><br><span class="line">matrix([[ <span class="number">1.</span>],</span><br><span class="line">        [<span class="number">-1.</span>]])</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;我们可以看到，随着迭代的进行，分类结果越来越强。下面我们换个数据集。</p>
<h2 id="在一个难数据集上应用AdaBoost"><a href="#在一个难数据集上应用AdaBoost" class="headerlink" title="在一个难数据集上应用AdaBoost"></a>在一个难数据集上应用AdaBoost</h2><p>&emsp;&emsp;这次我们在之前给出的马疝病数据集上应用AdaBoost分类器，之前用的是Logistic回归。</p>
<p>&emsp;&emsp;示例：在一个难数据集上的AdaBoost应用</p>
<ul>
<li>收集数据：提供的文本文件。</li>
<li>准备数据：确保类别标签是+1和-1而非1和0。</li>
<li>分析数据：手工检查数据。</li>
<li>训练算法：在数据上，利用adaBoostTrainDS()函数训练出一系列的分类器。</li>
<li>测试算法：我们拥有两个数据集。在不采用随机抽样的方法下，我们就会对AdaBoost和Logistic回归的结果进行完全对等的比较。</li>
<li>使用算法：观察该例子上的错误率。不过，这可以构建一个web网站，让驯马师输入马的症状然后预测马是否会死去。</li>
</ul>
<p>&emsp;&emsp;加入我们最熟悉的代码，唯一的区别就是这次是自动识别特征数目的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loadDataSet</span><span class="params">(fileName)</span>:</span></span><br><span class="line">	<span class="string">"""</span></span><br><span class="line"><span class="string">	Function：	自适应数据加载函数</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Input：		fileName：文件名称</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">	Output：	dataMat：数据集</span></span><br><span class="line"><span class="string">				labelMat：类别标签</span></span><br><span class="line"><span class="string">	"""</span>	</span><br><span class="line">	<span class="comment">#自动获取特征个数，这是和之前不一样的地方</span></span><br><span class="line">	numFeat = len(open(fileName).readline().split(<span class="string">'\t'</span>))</span><br><span class="line">	<span class="comment">#初始化数据集和标签列表</span></span><br><span class="line">	dataMat = []; labelMat = []</span><br><span class="line">	<span class="comment">#打开文件</span></span><br><span class="line">	fr = open(fileName)</span><br><span class="line">	<span class="comment">#遍历每一行</span></span><br><span class="line">	<span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">		<span class="comment">#初始化列表，用来存储每一行的数据</span></span><br><span class="line">		lineArr = []</span><br><span class="line">		<span class="comment">#切分文本</span></span><br><span class="line">		curLine = line.strip().split(<span class="string">'\t'</span>)</span><br><span class="line">		<span class="comment">#遍历每一个特征，某人最后一列为标签</span></span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> range(numFeat<span class="number">-1</span>):</span><br><span class="line">			<span class="comment">#将切分的文本全部加入行列表中</span></span><br><span class="line">			lineArr.append(float(curLine[i]))</span><br><span class="line">		<span class="comment">#将每个行列表加入到数据集中</span></span><br><span class="line">		dataMat.append(lineArr)</span><br><span class="line">		<span class="comment">#将每个标签加入标签列表中</span></span><br><span class="line">		labelMat.append(float(curLine[<span class="number">-1</span>]))</span><br><span class="line">	<span class="comment">#返回数据集和标签列表</span></span><br><span class="line">	<span class="keyword">return</span> dataMat, labelMat</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;分类结果：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> imp <span class="keyword">import</span> reload</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>reload(adaboost)</span><br><span class="line">&lt;module <span class="string">'adaboost'</span> <span class="keyword">from</span> <span class="string">'E:\\机器学习实战\\mycode\\Ch07\\adaboost.py'</span>&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>datArr, labelArr = adaboost.loadDataSet(<span class="string">'horseColicTraining2.txt'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>classifierArr = adaboost.adaBoostTrainDS(datArr, labelArr, <span class="number">10</span>)</span><br><span class="line">total error:  <span class="number">0.284280936455</span></span><br><span class="line">total error:  <span class="number">0.284280936455</span></span><br><span class="line">total error:  <span class="number">0.247491638796</span></span><br><span class="line">total error:  <span class="number">0.247491638796</span></span><br><span class="line">total error:  <span class="number">0.254180602007</span></span><br><span class="line">total error:  <span class="number">0.240802675585</span></span><br><span class="line">total error:  <span class="number">0.240802675585</span></span><br><span class="line">total error:  <span class="number">0.220735785953</span></span><br><span class="line">total error:  <span class="number">0.247491638796</span></span><br><span class="line">total error:  <span class="number">0.230769230769</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>testArr, testLabelArr = adaboost.loadDataSet(<span class="string">'horseColicTest2.txt'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>prediction10 = adaboost.adaClassify(testArr, classifierArr)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>errArr = mat(ones((<span class="number">67</span>,<span class="number">1</span>)))</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">NameError: name <span class="string">'mat'</span> <span class="keyword">is</span> <span class="keyword">not</span> defined</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> numpy <span class="keyword">import</span> *</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>errArr = mat(ones((<span class="number">67</span>,<span class="number">1</span>)))</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>errArr[prediction10 != mat(testLabelArr).T].sum()</span><br><span class="line"><span class="number">16.0</span></span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;书上给了个表，我们直接来看表格数据：</p>
<table>
<thead>
<tr>
<th>Number of Classifiers</th>
<th>Training Error</th>
<th>Test Error</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>0.28</td>
<td>0.27</td>
</tr>
<tr>
<td>10</td>
<td>0.23</td>
<td>0.24</td>
</tr>
<tr>
<td>50</td>
<td>0.19</td>
<td>0.21</td>
</tr>
<tr>
<td>100</td>
<td>0.19</td>
<td>0.22</td>
</tr>
<tr>
<td>500</td>
<td>0.16</td>
<td>0.25</td>
</tr>
<tr>
<td>1000</td>
<td>0.14</td>
<td>0.31</td>
</tr>
<tr>
<td>10000</td>
<td>0.11</td>
<td>0.33</td>
</tr>
</tbody>
</table>
<p>&emsp;&emsp;我们发现，测试错误率在到达一个最小值之后又开始上升了。这类现象就是过拟合（overfitting）。有文献称，对于表现好的数据集，AdaBoost的测试错误率就会达到一个稳定值，并不会随着分类器的增多而上升。但是别忘了，我们这个数据集可是有百分之三十的缺失值哦。</p>
<p>&emsp;&emsp;很多人认为，AdaBoost和SVM是监督机器学习中最强大的两种方法。实际上，这两者之间拥有不少相似之处。我们可以把弱分类器想象成SVM中的一个核函数，也可以按照最大化某个最小间隔的方式重写AdaBoost算法。而他们的不同之处在于所定义的间隔计算方式有所不同。因此导致的结果也不同。特别是在高位空间下，这两者之间的差异就会更加明显。</p>
<p>&emsp;&emsp;至此，分类算法部分全部介绍完了，之后的回归、无监督学习等等，有机会了再更吧。</p>
<p><strong><font color="red" size="3" face="仿宋">系列教程持续发布中，欢迎订阅、关注、收藏、评论、点赞哦～～(￣▽￣～)～</font></strong></p>
<p><strong><font color="red" size="3" face="仿宋">完的汪(∪｡∪)｡｡｡zzz</font></strong></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Word Zzzz
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wordzzzz.github.io/2017/11/06/ml-19/" title="《机器学习实战》之AdaBoost算法（2）算法实现">https://wordzzzz.github.io/2017/11/06/ml-19/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
            <a href="/tags/python3/" rel="tag"># python3</a>
          
            <a href="/tags/AdaBoost/" rel="tag"># AdaBoost</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/05/ml-14/" rel="next" title="《机器学习实战》之支持向量机（1）算法概述">
                <i class="fa fa-chevron-left"></i> 《机器学习实战》之支持向量机（1）算法概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/06/ml-18/" rel="prev" title="《机器学习实战》之AdaBoost算法（1）算法概述">
                《机器学习实战》之AdaBoost算法（1）算法概述 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMjgzNi85Mzk3"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Word Zzzz" />
            
              <p class="site-author-name" itemprop="name">Word Zzzz</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

			<!--my custom code begin-->
			<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>
			<script type="text/javascript">
			  $("#sidebar").hover(function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 1});
			  },function(){
				$("#mydivshow").velocity('stop').velocity({opacity: 0});
			  });
			</script>
			<div id="mydivshow" class="mydivshow">
			<!--my custom code end-->
			
          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">80</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/wordzzzz" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/wordzzzz" target="_blank" title="Gitee">
                    
                      <i class="fa fa-fw fa-glide"></i>Gitee</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:wordzzzzgm@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/" target="_blank" title="Google">
                    
                      <i class="fa fa-fw fa-google"></i>Google</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.weibo.com/u/3191972527?from=107C295010&wm=20005_0002&sourceType=weixin&uid=3191972527&is_all=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/wordzzzz" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-bell"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.csdn.net/u011475210" title="CSDN博客主页" target="_blank">CSDN博客主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wordzzzz.gitee.io" title="中国站主页" target="_blank">中国站主页</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wordzzzz.github.io" title="全球站主页" target="_blank">全球站主页</a>
                  </li>
                
              </ul>
            </div>
          

          <div id="player1" class="aplayer"></div>
<script src="/js/src/APlayer.min.js"></script>
<script type="text/javascript">
var ap = new APlayer({
    element: document.getElementById('player1'),                       // Optional, player element
    narrow: false,                                                     // Optional, narrow style
    autoplay: false,                                                    // Optional, autoplay song(s), not supported by mobile browsers
    showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
    mutex: true,                                                       // Optional, pause other players when this player playing
    theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
    mode: 'random',                                                    // Optional, play mode, can be `random` `single` `circulation`(loop) `order`(no loop), default: `circulation`
    preload: 'metadata',                                               // Optional, the way to load music, can be 'none' 'metadata' 'auto', default: 'auto'
    listmaxheight: '513px',                                             // Optional, max height of play list
    music: {                                                           // Required, music info, see: ###With playlist
        title: '你曾是少年',                                          // Required, music title
        author: 'cover',                          // Required, music author
        url: 'http://mp3.qqmusic.cc/yq/102426570.mp3',  // Required, music url
        pic: '/images/visitor.jpg',  // Optional, music picture
    }
});
</script>
        </div>
		<!--my custom code begin-->
		</div>
		<!--my custom code end-->
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于单层决策树构建弱分类器"><span class="nav-number">1.</span> <span class="nav-text">基于单层决策树构建弱分类器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整AdaBoost算法的实现"><span class="nav-number">2.</span> <span class="nav-text">完整AdaBoost算法的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于AdaBoost的分类"><span class="nav-number">3.</span> <span class="nav-text">基于AdaBoost的分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在一个难数据集上应用AdaBoost"><span class="nav-number">4.</span> <span class="nav-text">在一个难数据集上应用AdaBoost</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Word Zzzz</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">176.8k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>




  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("tnjOBN3eibs4dfP2s8dFMF8s-gzGzoHsz", "tDaBF4vRsSyaeSk9vKOOow6E");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.3"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.3"></script>


  
  <script type="text/javascript" src="/js/src/exturl.js?v=5.1.3"></script>


  <script src="/js/src/Aplayer-Controler.js"></script>
<div id="AP-controler"></div>
<script type="text/javascript">
var myapc=new APlayer_Controler({
		APC_dom:$('#AP-controler'),
		aplayer:ap, //此为绑定的aplayer对象
		attach_right:false,
		position:{top:'300px',bottom:''},
		fixed:true,
		btn_width:100,
		btn_height:120,
		img_src:['http://oty1v077k.bkt.clouddn.com/bukagirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/jumpgirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/pentigirl.jpg',
				'http://oty1v077k.bkt.clouddn.com/%E8%90%8C1.gif'],
		img_style:{repeat:'no-repeat',position:'center',size:'contain'},
		ctrls_color:'rgba(173,255,47,0.8)',
		ctrls_hover_color:'rgba(255,140,0,0.7)',
		tips_on:true,
		tips_width:140,
		tips_height:25,
		tips_color:'rgba(255,255,255,0.6)',
		tips_content:{},
		timeout:30
	});
</script>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>



</body>
</html>
